<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles/style.css" />
    <!--Category Font-->
      <link href="https://fonts.googleapis.com/css?family=Merriweather&display=swap" rel="stylesheet">
    <!--Clue Font-->
      <link href="https://fonts.googleapis.com/css?family=Public+Sans:800&display=swap" rel="stylesheet">
    <title>Jeopardy</title>
  </head>
  <body>
    <table>
      <tr>
        <td class="card" id="category0">Before & After</td>
        <td class="card" id="category1">Science</td>
        <td class="card" id="category2">Literature</td>
        <td class="card" id="category3">American History</td>
        <td class="card" id="category4">Potpourri</td>
        <td class="card" id="category5">Word Origins</td>
      </tr>
      <tr>
        <td class="card" id="category0clue100">
          <a href=#open-modal>100</a></td>
        <td class="card" id="category1clue100">
          <a href=#open-modal>100</a></td>
        <td class="card" id="category2clue100">
          <a href=#open-modal>100</a></td>
        <td class="card" id="category3clue100">
          <a href=#open-modal>100</a></td>
        <td class="card" id="category4clue100">
          <a href=#open-modal>100</a></td>
        <td class="card" id="category5clue100">
          <a href=#open-modal>100</a></td>
      </tr>
      <tr>
        <td class="card" id="category0clue200">
          <a href=#open-modal>200</a></td>
        <td class="card" id="category1clue200">
          <a href=#open-modal>200</a></td>
        <td class="card" id="category2clue200">
          <a href=#open-modal>200</a></td>
        <td class="card" id="category3clue200">
          <a href=#open-modal>200</a></td>
        <td class="card" id="category4clue200">
          <a href=#open-modal>200</a></td>
        <td class="card" id="category5clue200">
          <a href=#open-modal>200</a></td>
      </tr>
      <tr>
        <td class="card" id="category0clue300">
          <a href=#open-modal>300</a></td>
        <td class="card" id="category1clue300">
          <a href=#open-modal>300</a></td>
        <td class="card" id="category2clue300">
          <a href=#open-modal>300</a></td>
        <td class="card" id="category3clue300">
          <a href=#open-modal>300</a></td>
        <td class="card" id="category4clue300">
          <a href=#open-modal>300</a></td>
        <td class="card" id="category5clue300">
          <a href=#open-modal>300</a></td>
      </tr>
      <tr>
        <td class="card" id="category0clue400">
          <a href=#open-modal>400</a></td>
        <td class="card" id="category1clue400">
          <a href=#open-modal>400</a></td>
        <td class="card" id="category2clue400">
          <a href=#open-modal>400</a></td>
        <td class="card" id="category3clue400">
          <a href=#open-modal>400</a></td>
        <td class="card" id="category4clue400">
          <a href=#open-modal>400</a></td>
        <td class="card" id="category5clue400">
          <a href=#open-modal>400</a></td>
      </tr>
      <tr>
        <td class="card" id="category0clue500">
          <a href=#open-modal>500</a></td>
        <td class="card" id="category1clue500">
          <a href=#open-modal>500</a></td>
        <td class="card" id="category2clue500">
          <a href=#open-modal>500</a></td>
        <td class="card" id="category3clue500">
          <a href=#open-modal>500</a></td>
        <td class="card" id="category4clue500">
          <a href=#open-modal>500</a></td>
        <td class="card" id="category5clue500">
          <a href=#open-modal>500</a></td>
      </tr>
    </table>
    <script src="scripts/app.js"></script>
  </body>
</html>
